{extend name='base' /}
{block name='content'}
<div class="col-xs-12 col-sm-9 col-lg-10">
    <ol class="breadcrumb" style="background-color: #f9f9f9;padding:8px 0;margin-bottom:10px;">
        <li>
            <a href="javascript:;"><i class="fa fa-cogs"></i>
                密码管理</a>
        </li>
        <li class="active">
            <a href="javascript:;">修改密码</a>
        </li>
    </ol>
    <form class="form-horizontal" id="form" action="" method="post">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">修改密码</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="pwd" class="col-sm-2 control-label">原始密码</label>
                    <div class="col-sm-9">
                        <input  type="text" name="pwd" id="pwd" class="form-control" placeholder="请填写原始密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="new_pwd" class="col-sm-2 control-label">新密码</label>
                    <div class="col-sm-9">
                        <input  type="password" id="new_pwd" name="new_pwd"  class="form-control" placeholder="请填写新密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="pwd_confirm" class="col-sm-2 control-label">确认密码</label>
                    <div class="col-sm-9">
                        <input  type="password" id="pwd_confirm" name="pwd_confirm"  class="form-control" placeholder="请填写确认密码">
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">确定</button>
    </form>

</div>
{/block}