{extend name='base' /}
{block name='content'}
<div class="col-xs-12 col-sm-9 col-lg-10">
    <ol class="breadcrumb" style="background-color: #f9f9f9;padding:8px 0;margin-bottom:10px;">
        <li>
            <a href=""><i class="fa fa-cogs"></i>
                文章管理</a>
        </li>
        <li class="active">
            <a href="">文章添加</a>
        </li>
    </ol>
    <ul class="nav nav-tabs" role="tablist">
        <li><a href="">文章管理</a></li>
        <li class="active"><a href="">文章添加</a></li>
    </ul>
    <form class="form-horizontal" id="form"  action="" method="post">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">文章管理</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">文章标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title"  class="form-control" placeholder="文章标题">
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">文章作者</label>
                    <div class="col-sm-9">
                        <input type="text" name="author"  class="form-control" placeholder="文章作者">
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">所属分类</label>
                    <div class="col-sm-9">
                        <select class="js-example-basic-single form-control" name="category_cid">
                            <option value="0">请选择分类</option>
                            {foreach name='cateData' item='vo'}
                            <option value="{$vo['cate_id']}">{$vo['_cate_name']}</option>
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">标签</label>
                    <div class="col-sm-9">
                        {foreach name='tagData' item='vo'}
                        <label class="checkbox-inline">
                            <input type="checkbox" name="tag_id" value="{$vo['tag_id']}"> {$vo['tag_name']}
                        </label>
                        {/foreach}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">缩略图</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input class="form-control" name="thumb" readonly="" value="">
                            <div class="input-group-btn">
                                <button onclick="upImagePc(this)" class="btn btn-default" type="button">选择图片</button>
                            </div>
                        </div>
                        <div class="input-group" style="margin-top:5px;">
                            <img src="__ADMIN__/admin.ui/images/none.png" class="img-responsive img-thumbnail" width="150">
                            <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片"
                                onclick="removeImg(this)">×</em>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">文章摘要</label>
                    <div class="col-sm-9">
                        <textarea type="text" name="digest"  class="form-control" placeholder="文章摘要"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label   class="col-sm-2 control-label">文章内容</label>
                    <div class="col-sm-9">
                        <textarea id="hdphp" style="height:300px;width:100%;"></textarea>
                        <script>
                            require(['hdjs'], function (hdjs) {
                                hdjs.ueditor('hdphp', {'toolbars': [
                                    [
                                        'source',
                                        'undo',
                                        'redo',
                                        'paragraph',
                                        'bold',
                                        'justifyleft', //居左对齐
                                        'justifyright', //居右对齐
                                        'justifycenter', //居中对齐
                                        'justifyjustify', //两端对齐
                                        'forecolor', //字体颜色
                                        'indent',
                                        'formatmatch',
                                        'horizontal',
                                        'fullscreen',
                                        'simpleupload',
                                        'hdimage',
                                        'preview',
                                        'forecolor'
                                    ]
                                ]}, function (editor) {
                                    /*console.log('编辑器执行后的回调方法2')*/
                                });
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">确定</button>
    </form>

</div>
<script>
    require(['hdjs']);
    //上传图片
    function upImagePc() {
        require(['hdjs'], function (hdjs) {
            var options = {
                multiple: true,//是否允许多图上传
                //data是向后台服务器提交的POST数据
                data: {name: '无敌反斗星', year: 2017},
            };
            hdjs.image(function (images) {
                //上传成功的图片，数组类型
                $("[name='thumb']").val(images[0]);
                $(".img-thumbnail").attr('src', images[0]);
            }, options)
        });
    }
    //移除图片
    function removeImg(obj) {
        $(obj).prev('img').attr('src', "__ADMIN__/admin.ui/images/none.png");
        $(obj).parent().prev().find('input').val('');
    }
</script>
{/block}