{extend name='base' /}
{block name='content'}
<div class="col-xs-12 col-sm-9 col-lg-10">
    <ol class="breadcrumb" style="background-color: #f9f9f9;padding:8px 0;margin-bottom:10px;">
        <li>
            <a href="javascript:void(0)"><i class="fa fa-cogs"></i>
                文章管理</a>
        </li>
        <li class="active">
            <a href="javascript:void(0)">文章添加</a>
        </li>
    </ol>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="{:url('article/index')}">文章管理</a></li>
        <li><a href="{:url('article/add')}">文章添加</a></li>
    </ul>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="5%">编号</th>
                        <th>文章名称</th>
                        <th width="5%">排序</th>
                        <th>所属分类</th>
                        <th>添加时间</th>
                        <th width="200">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>编号</td>
                        <td>标题</td>
                        <td>
                            <input type="text" class="form-control">
                        </td>
                        <td>所属分类</td>
                        <td>1990-10-1</td>
                        <td>
                            <div class="btn-group">
                                <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">操作 <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="">编辑</a></li>
                                    <li class="divider"></li>
                                    <li><a href="">删除到回收站</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
    <div class="pagination pagination-sm pull-right">

    </div>
</div>
{/block}