{extend name='base' /}
{block name='content'}
<div class="col-xs-12 col-sm-9 col-lg-10">
    <ol class="breadcrumb" style="background-color: #f9f9f9;padding:8px ;margin-bottom:10px;">
        <li>
            <a ><i class="fa fa-cogs"></i>
                栏目管理</a>
        </li>
        <li class="active">
            <a >栏目添加</a>
        </li>

    </ol>
    <ul class="nav nav-tabs" role="tablist">
        <li><a href="{:url('category/index')}">栏目列表</a></li>
        <li class="active"><a href="{:url('category/add')}">添加栏目</a></li>
    </ul>
    <form class="form-horizontal" id="form" action="" method="post">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">栏目管理</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="cate_name" class="col-sm-2 control-label">栏目名称</label>
                    <div class="col-sm-9">
                        <input type="text" id="cate_name" name="cate_name"  class="form-control" placeholder="请输入栏目名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="pid" class="col-sm-2 control-label">所属栏目</label>
                    <div class="col-sm-9">
                        <select class="js-example-basic-single form-control" name="cate_pid" id="pid">
                            <option value="0">顶级栏目</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sort" class="col-sm-2 control-label">栏目排序</label>
                    <div class="col-sm-9">
                        <input type="number" name="cate_sort" id="sort" class="form-control" placeholder="请输入排序数字">
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">确定</button>
    </form>

</div>
{/block}