{extend name='base' /}
{block name='content'}
<div class="col-xs-12 col-sm-9 col-lg-10">
    <ol class="breadcrumb" style="background-color: #f9f9f9;padding:8px ;margin-bottom:10px;">
        <li>
            <a ><i class="fa fa-cogs"></i>
                栏目管理</a>
        </li>
        <li class="active">
            <a >栏目列表</a>
        </li>
    </ol>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="{:url('category/index')}">栏目列表</a></li>
        <li><a href="{:url('category/add')}">添加栏目</a></li>
    </ul>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="80">编号</th>
                        <th>栏目名称</th>
                        <th width="200" style="text-align: center">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach name='field' key='key' item='vo'}
                        <tr>
                            <td>{$vo['cate_id']}</td>
                            <td>{$vo['_cate_name']}</td>
                            <td style="text-align: center">
                                <div class="btn-group">
                                    <a href="{:url('addSon',['cate_id'=>$vo['cate_id']])}">添加子类</a>&nbsp;|
                                    <a href="{:url('edit',['cate_id'=>$vo['cate_id']])}">编辑</a>&nbsp;|
                                    <a href="javascript:;" onclick="del({$vo['cate_id']})">删除</a>
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </form>
    <div class="pagination pagination-sm pull-right">
    </div>
</div>
<script type="text/javascript">
    function del(cate_id) {
        require(['hdjs'], function (hdjs) {
            hdjs.confirm('确定删除吗?', function () {
                location.href = "{:url('del')}"+"?cate_id="+cate_id;
            })
        })
    }
</script>
{/block}